<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>히가시노 게이고 온라인 기획전</title>  
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts & Bootstrap -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

   <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <style>
    body {
      background-color: #fdfdfd;
      font-family: 'Poppins', sans-serif;
    }

    .section-title {
      margin-top: 60px;
      margin-bottom: 30px;
      color: #000;
    }

    .work-card {
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #fff;
      padding: 16px;
      margin-bottom: 20px;
      text-align: center;
      color: #000;
    }

    .work-card img {
      width: 100%;
      max-height: 280px;
      object-fit: cover;
      border-radius: 4px;
      margin-bottom: 12px;
    }

    .work-card h5 {
      margin-bottom: 8px;
      font-weight: 600;
      color: #000;
    }

    .work-card p {
      margin-bottom: 4px;
      font-size: 0.95em;
      color: #000;
    }

    .work-card .hashtags {
      margin-top: 6px;
      font-size: 0.85em;
      color: #666;
    }
  </style>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#portfolio">Works</a></li>
          <li><a class="nav-link scrollto" href="index.html#journal">Series</a></li>
          <li><a class="nav-link scrollto" href="#"><span>Categories</a></li>
          <li><a class="nav-link scrollto" href="index.html#history">Histoy</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Behind</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <main class="container py-5">

    <!-- 카테고리: 인기작 -->
    <h2 class="section-title">🔥 인기작</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="work-card">
          <img src="assets/img/categories/1. 인기작/1.jpg" alt="용의자 x의 헌신">
          <h5>용의자 x의 헌신</h5>
          <p>천재 수학자와 완전범죄. 히가시노 게이고의 대표작.</p>
          <div class="hashtags">#본격추리 #시리즈 #반전</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="work-card">
          <img src="assets/img/categories/1. 인기작/3.jpg" alt="나미야 잡화점의 기적">
          <h5>나미야 잡화점의 기적</h5>
          <p>편지를 통한 시간여행, 위로와 따뜻함의 판타지 미스터리.</p>
          <div class="hashtags">#감성미스터리 #시간여행 #위로</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="work-card">
          <img src="assets/img/categories/1. 인기작/4.jpg" alt="악의">
          <h5>악의</h5>
          <p>가장 가까운 자가 범인일 때, 그 동기는 어디에서 오는가?</p>
          <div class="hashtags">#심리 #반전</div>
        </div>
      </div>
    </div>

    <!-- 감성 미스터리 -->
    <h2 class="section-title">💧 감성 미스터리</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="work-card">
          <img src="assets/img/categories/2. 감성 미스터리/1.jpg" alt="비밀">
          <h5>비밀</h5>
          <p>몸은 딸, 영혼은 아내. 삶과 사랑의 정체성에 대한 깊은 질문.</p>
          <div class="hashtags">#가족 #정체성 #감성</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="work-card">
          <img src="assets/img/categories/2. 감성 미스터리/2.jpg" alt="신참자">
          <h5>신참자</h5>
          <p>도쿄 거리에서 퍼즐을 맞추듯 이어지는 관계와 진실.</p>
          <div class="hashtags">#형사 #도시추리 #시리즈</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="work-card">
          <img src="assets/img/categories/2. 감성 미스터리/4.jpg" alt="한여름의 방정식">
          <h5>한여름의 방정식</h5>
          <p>환경과 과학, 그리고 한 소년과의 조용한 유대.</p>
          <div class="hashtags">#과학 #환경 #시리즈</div>
        </div>
      </div>
    </div>

    <!-- 극적 반전 -->
    <h2 class="section-title">⚡ 극적 반전</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="work-card">
          <img src="assets/img/categories/3. 극적반전/2.jpg" alt="백야행">
          <h5>백야행</h5>
          <p>빛을 피해 어둠 속을 걷는 두 인물. 20년간의 추적극.</p>
          <div class="hashtags">#서스펜스 #비극 #장기추적</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="work-card">
          <img src="assets/img/categories/3. 극적반전/1.jpg" alt="붉은 손가락">
          <h5>붉은 손가락</h5>
          <p>가족이라는 이름으로 숨겨진 잔혹한 진실, 그리고 선택.</p>
          <div class="hashtags">#가족 #잔혹 #반전</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="work-card">
          <img src="assets/img/categories/3. 극적반전/3.jpg" alt="성녀의 구제">
          <h5>성녀의 구제</h5>
          <p>완전범죄의 끝. 증거도 흔적도 남기지 않은 살인의 본질.</p>
          <div class="hashtags">#완전범죄 #트릭 #시리즈</div>
        </div>
      </div>
    </div>

    <!-- 드라마화 -->
    <h2 class="section-title">📺 드라마화</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="work-card">
          <img src="assets/img/categories/4. 드라마화/2.jpg" alt="매스커레이드 호텔">
          <h5>매스커레이드 호텔</h5>
          <p>호텔에 숨어든 살인자, 모든 손님이 용의자인 공간 추리극.</p>
          <div class="hashtags">#호텔 #추리극 #드라마화</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="work-card">
          <img src="assets/img/categories/4. 드라마화/3.jpg" alt="기린의 날개">
          <h5>기린의 날개</h5>
          <p>도쿄 한복판에서 발견된 시신, 그리고 추적되는 한 걸음.</p>
          <div class="hashtags">#도시추리 #드라마화 #시리즈</div>
        </div>
      </div>
    </div>
  </main>
<!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">

      <p>&copy; Template by Folio. All rights reserved.</p>
      <p>Customized by Kim Chanyong, CAU.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>
