<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>히가시노 게이고 온라인 기획전</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: 히가시노 게이고 온라인 기획전
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link  scrollto" href="index.html#portfolio">Works</a></li>
          <li><a class="nav-link  scrollto" href="index.html#journal">Series</a></li>
          <li class="dropdown"><a href="category.html"><span>Categories</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="category.html"><span>인기작</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">용의자 x의 헌신</a></li>
                  <li><a href="category.html">백야행</a></li>
                  <li><a href="category.html">나미야 잡화점의 기적</a></li>
                  <li><a href="category.html">악의</a></li>
                  <li><a href="category.html">매스커레이드 호텔</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category.html"><span>감성 미스터리</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">비밀</a></li>
                  <li><a href="category.html">신참자</a></li>
                  <li><a href="category.html">나미야 잡화점의 기적</a></li>
                  <li><a href="category.html">한여름의 방정식</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category.html"><span>극적반전</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">붉은 손가락</a></li>
                  <li><a href="category.html">백야행</a></li>
                  <li><a href="category.html">성녀의 구제</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category.html"><span>드라마화</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">용의자 x의 헌신</a></li>
                  <li><a href="category.html">매스커레이드 호텔</a></li>
                  <li><a href="category.html">기린의 날개</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#history">Histoy</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Behind</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

<!-- ======= Blog Single ======= -->
<div class="main-content paddsection">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-md-offset-2">
        <div class="row">
          <div class="container-main single-main">
            <div class="col-md-12">
              <div class="block-main mb-30">
                <!-- 타이틀 이미지 -->
                <img src="assets/img/series/매스커레이드 시리즈/0. 닛타 고스케.jpg" class="img-responsive w-100" alt="매스커레이드 시리즈 타이틀">

                <!-- 시리즈 제목 및 인용구 -->
                <div class="content-main single-post padDiv">
                  <div class="journal-txt">
                    <h4>매스커레이드 시리즈 | 모든 고객은 가면을 쓴 용의자</h4>
                  </div>
                  <blockquote style="font-size: 1.25rem; font-style: italic;">"호텔은 가장 일상적인 곳이자, 가장 비일상적인 범죄가 일어나는 무대다."</blockquote>

                  <!-- 시리즈 개요 -->
                  <p class="mb-30">
                    《매스커레이드 시리즈》는 호텔리어 **야마기시 나오미**와 형사 **니타 코스케**가 고급 호텔에서 벌어지는 살인 사건을 해결하는 추리소설 시리즈입니다.
                    호텔에 묵는 수많은 손님들 중 누가 범인인지 알 수 없는 설정 속에서, 인물 간의 심리전과 위장된 정체를 파헤치는 수사가 펼쳐집니다.<br/>
                    현대 도시 미스터리로서 세련된 분위기와 가면 뒤 진실을 추적하는 매력이 돋보입니다.
                  </p>

                  <!-- 시리즈 특징 -->
                  <ul>
                    <li>호텔이라는 밀폐된 공간에서 벌어지는 정체 추리</li>
                    <li>경찰과 호텔리어의 이색 콤비 수사극</li>
                    <li>시즌별 미스터리 + 감정 변화 + 영화화 성공</li>
                  </ul><br/>

                  <!-- 작품 목록 -->
                  <h3 class="mt-4">📚 시리즈 전체 작품 소개 (출간 순)</h3>
                  <div class="mb-30">
                    <ul style="line-height: 1.8;">
                      <li><strong>매스커레이드 호텔</strong> – 첫 번째 사건, 형사 니타 호텔로 잠입</li>
                      <li><strong>매스커레이드 이브</strong> – 사건 발생 전 야마기시의 과거</li>
                      <li><strong>매스커레이드 나이트</strong> – 새해 전야의 호텔 살인극</li>
                      <li><strong>매스커레이드 게임</strong> – 연쇄 살인범과의 숨막히는 교차극</li>
                    </ul>
                  </div>

                  <!-- 읽기 순서 제안 -->
                  <h5 class="mt-4">🔍 읽기 순서 추천</h5>
                  <p>
                    《매스커레이드 시리즈》는 등장인물의 관계 흐름과 호텔 시스템 이해를 고려해 아래 순서대로 읽는 것을 추천합니다:
                  </p>
                  <ol style="line-height: 1.5;">
                    <li>매스커레이드 이브 (프리퀄격)</li>
                    <li>매스커레이드 호텔</li>
                    <li>매스커레이드 나이트</li>
                    <li>매스커레이드 게임</li>
                  </ol>


                  <!-- 작품 이미지 예시 자리 (이미지 이름은 사용자가 보유) -->
                  <h5 class="mt-4">📸 작품 이미지</h5>
                  <div class="row">
                    <div class="col-md-4 mb-3"><img src="assets/img/series/매스커레이드 시리즈/2. 매스커레이드 이브.jpg" alt="매스커레이드 이브" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-4 mb-3"><img src="assets/img/series/매스커레이드 시리즈/1. 매스커레이드 호텔.jpg" alt="매스커레이드 호텔" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-4 mb-3"><img src="assets/img/series/매스커레이드 시리즈/3. 매스커레이드 나이트.jpg" alt="매스커레이드 나이트" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-4 mb-3"><img src="assets/img/series/매스커레이드 시리즈/4. 매스커레이드 게임.jpg" alt="매스커레이드 게임" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- End Blog Single -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">

      <p>&copy; Template by Folio. All rights reserved.</p>
      <p>Customized by Kim Chanyong, CAU.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>