<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>히가시노 게이고 온라인 기획전</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: 히가시노 게이고 온라인 기획전
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link  scrollto" href="index.html#portfolio">Works</a></li>
          <li><a class="nav-link  scrollto" href="index.html#journal">Series</a></li>
          <li class="dropdown"><a href="category.html"><span>Categories</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="category.html"><span>인기작</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">용의자 x의 헌신</a></li>
                  <li><a href="category.html">백야행</a></li>
                  <li><a href="category.html">나미야 잡화점의 기적</a></li>
                  <li><a href="category.html">악의</a></li>
                  <li><a href="category.html">매스커레이드 호텔</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category.html"><span>감성 미스터리</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">비밀</a></li>
                  <li><a href="category.html">신참자</a></li>
                  <li><a href="category.html">나미야 잡화점의 기적</a></li>
                  <li><a href="category.html">한여름의 방정식</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category.html"><span>극적반전</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">붉은 손가락</a></li>
                  <li><a href="category.html">백야행</a></li>
                  <li><a href="category.html">성녀의 구제</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category.html"><span>드라마화</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">용의자 x의 헌신</a></li>
                  <li><a href="category.html">매스커레이드 호텔</a></li>
                  <li><a href="category.html">기린의 날개</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#history">Histoy</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Behind</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

<!-- ======= Blog Single ======= -->
<div class="main-content paddsection">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-md-offset-2">
        <div class="row">
          <div class="container-main single-main">
            <div class="col-md-12">
              <div class="block-main mb-30">
                <!-- 타이틀 이미지 -->
                <div class="ratio ratio-16x9 mb-4">
  <iframe src="https://www.youtube.com/embed/9-fv1NKpUaY" title="블랙 쇼맨과 이름 없는 마을의 상인 북트레일러" allowfullscreen></iframe>
</div>

                <!-- 시리즈 제목 및 인용구 -->
                <div class="content-main single-post padDiv">
                  <div class="journal-txt">
                    <h4>블랙 쇼맨 시리즈 | 트릭보다 쇼맨십, 진실보다 연출</h4>
                  </div>
                  <blockquote style="font-size: 1.25rem; font-style: italic;">"진실은 때로 무대 위에서 가장 잘 드러난다."</blockquote>

                  <!-- 시리즈 개요 -->
                  <p class="mb-30">
                    《블랙 쇼맨 시리즈》는 전직 마술사 출신의 주인공이 연극적 감각과 심리전을 활용해 사건을 해결하는 독특한 수사물입니다.
                    기존 형사나 과학자 중심의 추리소설과 달리, 화려하고 날카로운 언변, 심리적 유도, 퍼포먼스 등 쇼맨십이 핵심 도구로 활용됩니다.
                    유쾌함과 날카로움을 동시에 갖춘 캐릭터성과 연극적 분위기로 독자에게 신선한 매력을 선사하는 시리즈입니다.
                  </p>

                  <!-- 시리즈 특징 -->
                  <ul>
                    <li>무대 마술의 트릭과 심리학의 기법을 활용해 사건을 조작하고 진실을 유도하는 수사 방식</li>
                    <li>사회의 위선과 인물의 이면을 연출적 구성으로 고발하며 인간 본성을 드러냄</li>
                    <li>유쾌한 퍼포먼스와 서스펜스를 결합해 오락성과 메시지를 동시에 전달함</li>
                  </ul><br/>

                  <!-- 작품 목록 -->
                  <h3 class="mt-4">📚 시리즈 전체 작품 소개 (출간 순)</h3>
                  <div class="mb-30">
                    <ul style="line-height: 1.8;">
                      <li><strong>블랙 쇼맨과 이름 없는 마을의 살인</strong> – 외딴 마을에서 벌어진 기묘한 살인사건을 무대처럼 연출하며 수사하는 쇼맨의 등장.</li>
                      <li><strong>블랙 쇼맨과 환상의 여자</strong> – 감쪽같이 사라진 여성과 미스터리한 의혹을 둘러싼 심리전 중심의 두 번째 이야기.</li>
                      <li><strong>블랙 쇼맨과 운명의 바퀴</strong> – 회전무대 같은 시간 속에서 예언된 죽음을 막기 위한 쇼맨의 최후의 쇼, 2025년 영화화 예정.</li>
                    </ul>
                  </div>

                  <!-- 읽기 순서 제안 -->
                  <h5 class="mt-4">🔍 읽기 순서 추천</h5>
                  <p>
                    각 작품은 독립된 사건이 중심이라 순서에 크게 구애받지 않지만, 캐릭터의 개성과 맥락을 이해하려면 출간 순을 권장합니다:
                  </p>
                  <ol style="line-height: 1.5;">
                    <li>블랙 쇼맨과 이름 없는 마을의 살인</li>
                    <li>블랙 쇼맨과 환상의 여자</li>
                    <li>블랙 쇼맨과 운명의 바퀴</li>
                  </ol>

                  <h5 class="mt-4">📸 작품 이미지</h5>
                  <div class="row">
                    <div class="col-md-4 mb-3"><img src="assets/img/series/블랙 쇼맨 시리즈/1. 블랙 쇼맨과 이름 없는 마을의 살인.jpg" alt="블랙 쇼맨과 이름 없는 마을의 살인" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-4 mb-3"><img src="assets/img/series/블랙 쇼맨 시리즈/2. 블랙 쇼맨과 환상의 여자.jpg" alt="블랙 쇼맨과 환상의 여자" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-4 mb-3"><img src="assets/img/series/블랙 쇼맨 시리즈/3. 블랙 쇼맨과 운명의 바퀴.jpg" alt="블랙 쇼맨과 운명의 바퀴" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- End Blog Single -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">

      <p>&copy; Template by Folio. All rights reserved.</p>
      <p>Customized by Kim Chanyong, CAU.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>