<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>히가시노 게이고 온라인 기획전</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: 히가시노 게이고 온라인 기획전
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link  scrollto" href="index.html#portfolio">Works</a></li>
          <li><a class="nav-link  scrollto" href="index.html#journal">Series</a></li>
          <li class="dropdown"><a href="category.html"><span>Categories</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="category.html"><span>인기작</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">용의자 x의 헌신</a></li>
                  <li><a href="category.html">백야행</a></li>
                  <li><a href="category.html">나미야 잡화점의 기적</a></li>
                  <li><a href="category.html">악의</a></li>
                  <li><a href="category.html">매스커레이드 호텔</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category.html"><span>감성 미스터리</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">비밀</a></li>
                  <li><a href="category.html">신참자</a></li>
                  <li><a href="category.html">나미야 잡화점의 기적</a></li>
                  <li><a href="category.html">한여름의 방정식</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category.html"><span>극적반전</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">붉은 손가락</a></li>
                  <li><a href="category.html">백야행</a></li>
                  <li><a href="category.html">성녀의 구제</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category.html"><span>드라마화</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">용의자 x의 헌신</a></li>
                  <li><a href="category.html">매스커레이드 호텔</a></li>
                  <li><a href="category.html">기린의 날개</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#history">Histoy</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Behind</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

<!-- ======= Blog Single ======= -->
<div class="main-content paddsection">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-md-offset-2">
        <div class="row">
          <div class="container-main single-main">
            <div class="col-md-12">
              <div class="block-main mb-30">
                <!-- 타이틀 이미지 -->
                <img src="assets/img/series/설산 시리즈/0. 쿠리바야시 카즈유키.jpg" class="img-responsive w-100" alt="설산 시리즈 타이틀">

                <!-- 시리즈 제목 및 인용구 -->
                <div class="content-main single-post padDiv">
                  <div class="journal-txt">
                    <h4>설산 시리즈 | 눈 속에서 밝혀지는 진실</h4>
                  </div>
                  <blockquote style="font-size: 1.25rem; font-style: italic;">"고립된 공간에서는 인간의 본질이 드러난다."</blockquote>

                  <!-- 시리즈 개요 -->
                  <p class="mb-30">
                    《설산 시리즈》는 설원, 스키장, 산장 등 한정된 공간을 배경으로 벌어지는 사건을 다룬 연작 스타일의 추리소설입니다.
                    폐쇄된 공간과 눈이라는 자연 조건이 만든 긴장감 속에서, 인간의 본성과 집단의 심리를 파고드는 전개가 특징입니다.
                    액션과 서스펜스, 가족애까지 두루 담겨 있어 추리 장르의 대중성과 몰입감을 동시에 갖춘 시리즈입니다.
                  </p>

                  <!-- 시리즈 특징 -->
                  <ul>
                    <li>설원, 산장 등 고립 공간에서 벌어지는 밀실형 추리</li>
                    <li>빠른 전개와 액션 요소, 생존극적 긴장감</li>
                    <li>휴머니즘과 가족 드라마 요소 포함</li>
                  </ul><br/>

                  <!-- 작품 목록 -->
                  <h3 class="mt-4">📚 시리즈 전체 작품 소개 (출간 순)</h3>
                  <div class="mb-30">
                    <ul style="line-height: 1.8;">
                      <li><strong>백은의 잭</strong> – 스키장 폭탄 테러를 둘러싼 미스터리</li>
                      <li><strong>질풍 론도</strong> – 생물병기와 아버지의 추격전</li>
                      <li><strong>눈보라 체이스</strong> – 스노우보더의 도주극과 범인의 진실</li>
                      <li><strong>연애의 행방</strong> – 리조트 내 인간 관계 속에서 벌어지는 감성 미스터리</li>
                    </ul>
                  </div>

                  <!-- 읽기 순서 제안 -->
                  <h5 class="mt-4">🔍 읽기 순서 추천</h5>
                  <p>
                    각 작품은 독립적으로 읽을 수 있지만, 배경과 분위기를 따라 읽는다면 다음 순서를 추천합니다:
                  </p>
                  <ol style="line-height: 1.5;">
                    <li>백은의 잭 (시리즈적 분위기 정립)</li>
                    <li>질풍 론도 → 눈보라 체이스 (속편적 연계)</li>
                    <li>연애의 행방 (감성 미스터리로 마무리)</li>
                  </ol>

                  <!-- 작품 이미지 예시 자리 (이미지 이름은 사용자가 보유) -->
                  <h5 class="mt-4">📸 작품 이미지</h5>
                  <div class="row">
                    <div class="col-md-3 mb-3"><img src="assets/img/series/설산 시리즈/1. 백은의 잭.jpg" alt="백은의 잭" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-3 mb-3"><img src="assets/img/series/설산 시리즈/2. 질풍론도.jpg" alt="질풍 론도" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-3 mb-3"><img src="assets/img/series/설산 시리즈/3. 눈보라 체이스.jpg" alt="눈보라 체이스" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-3 mb-3"><img src="assets/img/series/설산 시리즈/4. 연애의 행방.jpg" alt="연애의 행방" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- End Blog Single -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">

      <p>&copy; Template by Folio. All rights reserved.</p>
      <p>Customized by Kim Chanyong, CAU.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>