<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>히가시노 게이고 온라인 기획전</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: 히가시노 게이고 온라인 기획전
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link  scrollto" href="index.html#portfolio">Works</a></li>
          <li><a class="nav-link  scrollto" href="index.html#journal">Series</a></li>
          <li class="dropdown"><a href="category.html"><span>Categories</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="category.html"><span>인기작</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">용의자 x의 헌신</a></li>
                  <li><a href="category.html">백야행</a></li>
                  <li><a href="category.html">나미야 잡화점의 기적</a></li>
                  <li><a href="category.html">악의</a></li>
                  <li><a href="category.html">매스커레이드 호텔</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category.html"><span>감성 미스터리</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">비밀</a></li>
                  <li><a href="category.html">신참자</a></li>
                  <li><a href="category.html">나미야 잡화점의 기적</a></li>
                  <li><a href="category.html">한여름의 방정식</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category.html"><span>극적반전</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">붉은 손가락</a></li>
                  <li><a href="category.html">백야행</a></li>
                  <li><a href="category.html">성녀의 구제</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category.html"><span>드라마화</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">용의자 x의 헌신</a></li>
                  <li><a href="category.html">매스커레이드 호텔</a></li>
                  <li><a href="category.html">기린의 날개</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#history">Histoy</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Behind</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

<!-- ======= Blog Single ======= -->
<div class="main-content paddsection">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-md-offset-2">
        <div class="row">
          <div class="container-main single-main">
            <div class="col-md-12">
              <div class="block-main mb-30">
                <!-- 타이틀 이미지 -->
                <img src="assets/img/series/탐정 갈릴레오 시리즈/0. 유카와 마나부.jpg" class="img-responsive w-100" alt="탐정 갈릴레오 시리즈 타이틀">

                <!-- 시리즈 제목 및 인용구 -->
                <div class="content-main single-post padDiv">
                  <div class="journal-txt">
                    <h4>갈릴레오 시리즈 | 탐정은 물리학자였다</h4\>
                  </div>
                  <blockquote style="font-size: 1.25rem; font-style: italic;">"사건은 이론으로 설명할 수 있다. 하지만 인간은 언제나 오차를 낳는다."</blockquote>

                  <!-- 시리즈 개요 -->
                  <p class="mb-30">
                    히가시노 게이고의 《갈릴레오 시리즈》는 물리학자 유가와 마나부 교수가 형사들과 협력해 과학적 트릭이 숨겨진 사건을 논리적으로 풀어내는 추리소설 시리즈입니다.
                    범인의 심리보다는 트릭과 원리에 초점을 맞추며, 냉철한 지성과 실험적 태도로 사건을 분석하는 유가와 교수는 “이공계 탐정”이라는 독특한 캐릭터성을 구축합니다.<br/>
                    작품은 단편과 장편이 번갈아 출간되며, 일본 내 드라마화·영화화가 활발하게 이루어진 대표 인기 시리즈입니다.
                  </p>

                  <!-- 시리즈 특징 -->
                  <ul>
                    <li>과학적 설정과 실험 기반의 트릭</li>
                    <li>논리적이면서도 인간적인 유가와 교수의 매력</li>
                    <li>드라마화 및 영화화 다수 – 특히 '용의자 X의 헌신'은 최고 인기작</li>
                  </ul><br/>

                  <!-- 작품 목록 -->
                  <h3 class="mt-4">📚 시리즈 전체 작품 소개 (출간 순)</h3>
                  <div class="mb-30">
                    <ul style="line-height: 1.8;">
                      <li><strong>탐정 갈릴레오</strong> – 시리즈 1권, 단편집</li>
                      <li><strong>예지몽</strong> – 단편집</li>
                      <li><strong>용의자 X의 헌신</strong> – 첫 장편, 대표작</li>
                      <li><strong>갈릴레오의 고뇌</strong> – 단편집</li>
                      <li><strong>성녀의 구제</strong> – 두 번째 장편</li>
                      <li><strong>허상의 어릿광대</strong> – 단편집</li>
                      <li><strong>금단의 마술</strong> – 단편집</li>
                      <li><strong>한여름의 방정식</strong> – 세 번째 장편</li>
                      <li><strong>침묵의 퍼레이드</strong> – 네 번째 장편</li>
                      <li><strong>투명한 나선</strong> – 다섯 번째 장편 (가장 최근작)</li>
                    </ul>
                  </div>

                  <!-- 읽기 순서 제안 -->
                  <h5 class="mt-4">🔍 읽기 순서 추천</h5>
                  <p>
                    갈릴레오 시리즈는 기본적으로 단편과 장편이 번갈아가며 출간되어, 굳이 순서를 지키지 않아도 이해에 무리가 없습니다.
                    다만 처음이라면 아래 순서를 추천합니다:
                  </p>
                  <ol style="line-height: 1.5;">
                    <li>용의자 X의 헌신 (첫 장편이자 대표작)</li>
                    <li>탐정 갈릴레오 → 예지몽 (세계관 이해를 위한 단편들)</li>
                    <li>성녀의 구제 → 한여름의 방정식 → 침묵의 퍼레이드</li>
                    <li>그 외 단편집은 가볍게 중간중간 읽기 좋습니다.</li>
                  </ol>

                  <!-- 작품 이미지 예시 자리 (이미지 이름은 사용자가 보유) -->
                  <h5 class="mt-4">📸 작품 이미지</h5>
                  <div class="row">
                    <div class="col-md-4 mb-3"><img src="assets/img/series/탐정 갈릴레오 시리즈/3. 용의자 x의 헌신.jpg" alt="용의자 x의 헌신" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-4 mb-3"><img src="assets/img/series/탐정 갈릴레오 시리즈/1.탐정 갈릴레오.jpg" alt="탐정 갈릴레오" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-4 mb-3"><img src="assets/img/series/탐정 갈릴레오 시리즈/2. 예지몽.jpg" alt="예지몽" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-4 mb-3"><img src="assets/img/series/탐정 갈릴레오 시리즈/5. 성녀의 구제.jpg" alt="성녀의 구제" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-4 mb-3"><img src="assets/img/series/탐정 갈릴레오 시리즈/8. 한여름의 방정식.jpg" alt="한여름의 방정식" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-4 mb-3"><img src="assets/img/series/탐정 갈릴레오 시리즈/9. 침묵의 퍼레이드.jpg" alt="용의자 X의 헌신" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- End Blog Single -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">

      <p>&copy; Template by Folio. All rights reserved.</p>
      <p>Customized by Kim Chanyong, CAU.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>