<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>히가시노 게이고 온라인 기획전</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: 히가시노 게이고 온라인 기획전
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link  scrollto" href="index.html#portfolio">Works</a></li>
          <li><a class="nav-link  scrollto" href="index.html#journal">Series</a></li>
          <li class="dropdown"><a href="category.html"><span>Categories</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="category.html"><span>인기작</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">용의자 x의 헌신</a></li>
                  <li><a href="category.html">백야행</a></li>
                  <li><a href="category.html">나미야 잡화점의 기적</a></li>
                  <li><a href="category.html">악의</a></li>
                  <li><a href="category.html">매스커레이드 호텔</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category.html"><span>감성 미스터리</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">비밀</a></li>
                  <li><a href="category.html">신참자</a></li>
                  <li><a href="category.html">나미야 잡화점의 기적</a></li>
                  <li><a href="category.html">한여름의 방정식</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category.html"><span>극적반전</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">붉은 손가락</a></li>
                  <li><a href="category.html">백야행</a></li>
                  <li><a href="category.html">성녀의 구제</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="category.html"><span>드라마화</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="category.html">용의자 x의 헌신</a></li>
                  <li><a href="category.html">매스커레이드 호텔</a></li>
                  <li><a href="category.html">기린의 날개</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#history">Histoy</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Behind</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

<!-- ======= Blog Single ======= -->
<div class="main-content paddsection">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-md-offset-2">
        <div class="row">
          <div class="container-main single-main">
            <div class="col-md-12">
              <div class="block-main mb-30">
                <!-- 타이틀 이미지 -->
                <img src="assets/img/series/형사 가가 시리즈/0. 가가 교이치로.jpg" class="img-responsive w-100" alt="형사 가가 시리즈 타이틀">

                <!-- 시리즈 제목 및 인용구 -->
                <div class="content-main single-post padDiv">
                  <div class="journal-txt">
                    <h4>형사 가가 시리즈 | 진실을 향한 조용한 집요함</h4\>
                  </div>
                  <blockquote style="font-size: 1.25rem; font-style: italic;">"형사는 결국 사람을 믿고, 사람을 파야 한다."</blockquote>

                  <!-- 시리즈 개요 -->
                  <p class="mb-30">
                    히가시노 게이고의 《형사 가가 시리즈》는 도쿄 경찰청 형사 **가가 교이치로**를 주인공으로 한 수사물 시리즈입니다.
                    물증보다는 **사람 간의 관계와 심리**를 통해 사건의 본질에 다가가는 방식으로, 인간적인 따뜻함과 날카로운 통찰을 동시에 지닌 형사 가가의 매력이 중심입니다.<br/>
                    가족, 사회, 공동체 안의 갈등을 섬세하게 그려내며, 감성적인 미스터리로도 널리 사랑받는 시리즈입니다.
                  </p>

                  <!-- 시리즈 특징 -->
                  <ul>
                    <li>심리·관계 중심의 탐문 수사극</li>
                    <li>도쿄 거리와 사람들의 이야기</li>
                    <li>드라마화 다수 – '신참자', '악의', '기린의 날개' 등</li>
                  </ul><br/>

                  <!-- 작품 목록 -->
                  <h3 class="mt-4">📚 시리즈 전체 작품 소개 (출간 순)</h3>
                  <div class="mb-30">
                    <ul style="line-height: 1.8;">
                      <li><strong>졸업 – 설운 이별의 이야기</strong></li>
                      <li><strong>잠자는 숲</strong></li>
                      <li><strong>악의</strong></li>
                      <li><strong>누구</strong></li>
                      <li><strong>붉은 손가락</strong></li>
                      <li><strong>신참자</strong></li>
                      <li><strong>한없이 검은 밤</strong></li>
                      <li><strong>기린의 날개</strong></li>
                      <li><strong>기도의 막이 내릴 때</strong></li>
                      <li><strong>희망의 끈</strong></li>
                    </ul>
                  </div>

                  <!-- 읽기 순서 제안 -->
                  <h5 class="mt-4">🔍 읽기 순서 추천</h5>
                  <p>
                    가가 시리즈는 인물 성장과 사건의 무게감이 연결되므로, 출간 순 또는 아래 순서대로 읽기를 추천합니다:
                  </p>
                  <ol style="line-height: 1.5;">
                    <li>악의 → 내가 그를 죽였다 → 붉은 손가락 (심리 중심)</li>
                    <li>신참자 → 기린의 날개 → 기도의 막이 내릴 때 (도쿄 거리 3부작)</li>
                    <li>희망의 끈 (최신작, 인간 내면 집중)</li>
                    <li>졸업, 잠자는 숲은 초기작으로 별도 감상도 좋습니다.</li>
                  </ol>

                  <!-- 작품 이미지 예시 자리 (이미지 이름은 사용자가 보유) -->
                  <h5 class="mt-4">📸 작품 이미지</h5>
                  <div class="row">
                    <div class="col-md-4 mb-3"><img src="assets/img/series/형사 가가 시리즈/4. 악의.jpg" alt="악의" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-4 mb-3"><img src="assets/img/series/형사 가가 시리즈/5. 내가 그를 죽였다.jpg" alt="내가 그를 죽였다" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-4 mb-3"><img src="assets/img/series/형사 가가 시리즈/7. 붉은 손가락.jpg" alt="붉은 손가락" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-4 mb-3"><img src="assets/img/series/형사 가가 시리즈/8. 신참자.jpg" alt="신참자" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-4 mb-3"><img src="assets/img/series/형사 가가 시리즈/9. 기린의 날개.jpg" alt="기린의 날개" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-4 mb-3"><img src="assets/img/series/형사 가가 시리즈/10. 기도의 막이 내릴 때.jpg" alt="기도의 막이 내릴 때" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-4 mb-3"><img src="assets/img/series/형사 가가 시리즈/11. 희망의 끈.jpg" alt="희망" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-4 mb-3"><img src="assets/img/series/형사 가가 시리즈/1. 졸업.jpg" alt="졸업" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                    <div class="col-md-4 mb-3"><img src="assets/img/series/형사 가가 시리즈/2. 잠자는 숲.jpg" alt="잠자는 숲" class="img-fluid" style="border: 1px solid #ccc; border-radius: 4px; padding: 2px;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- End Blog Single -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">

      <p>&copy; Template by Folio. All rights reserved.</p>
      <p>Customized by Kim Chanyong, CAU.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>